<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="orSidenav" class="sidenav">
        <a href="index.html" id="hm">Home</a>
        <a>Email: shenx577 <br>@newschool.edu</a>
        <a> Insta: @xsh12138</a>

    </div>
    <div class="headr">
        <h1>The Rat City </h1>
        <h4>01-28-2024</h4>
        <span id="opnbtn">&#8801</span>
    </div>

    <div class="content">
        <div class="idea">
            <h2>Brainstorm</h2>
            <p>The theme for the 48 hours game jam were, "make me laugh". Our group brainstormed several ideas: dark
                humors, pure randomness and stupidity. Then we landed on the idea of making a platformer about city
                rats, which is inspired by a tiktok I brought up in conversation.</p>
        </div>

        <div class="process-container">
            <h2>Process</h2>
            <div class="imgContain">
                <img src="assets/character_sketch.jpg" class="right-wrap" />
                <p>We splitted up the work, and I was the programmer for all the gameplay. My partner took up the work
                    for
                    art of the game, and I helped with some of the workload with sketching up some ideas. I would say
                    the
                    part of the game that brought out a lot of laugh is the uncapped jump limits.</p>
            </div>


        </div>

        <div class="fin">
            <h2>Final</h2>
            <div class="item">
                <a href="https://xshgames.itch.io/the-rat-city">
                    <img src="assets/web.png" />
                </a>

                <a href="https://github.com/xshge/Rat-Game-Jam-2024">
                    <img src="assets/git.png" />
                </a>
            </div>



        </div>

    </div>
    <script src="menu.js"></script>
</body>

</html>