<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Brain</title>
    <link rel="stylesheet" href="../style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karma:wght@300;400;500;600;700&family=Rubik+Bubbles&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="orSidenav" class="sidenav">
        <a href="../index.html" id="hm">Home</a>
        <a>Email: shenx577 <br>@newschool.edu</a>
        <a> Insta: @xsh12138</a>

    </div>
    <div class="headr">
        <h1>Galaxy Brain</h1>
        <h4>12-04-2024</h4>
        <span id="opnbtn">&#8801</span>
    </div>
    <div class="summary-container">
        <div class="project-left">
            <h2>Summary</h2>

            <p> A 25 level puzzle game that centers around the theme of growing brain cells by making neuron connections
                in the brain. </p>

        </div>
        <div class="project-right">
            <img src="../assets/BrainP.jpg" />
            <li><a href="https://github.com/jli-systems-games/FA-24-class-repo/tree/Xinyi/A12_pt2">GitHub Link</a></li>
            <li><a href="https://xshgames.itch.io/galaxy-brain">Project Link</a></li>
        </div>
    </div>

    <div class="process-container">
        <h2>Discussion</h2>
        <div class="imgContain">
            <img src="../assets/B_process1.png" />
            <p> This game is a solo 3 week project for my Core Game Design class, and we were working off of an open
                theme: Spark. I started off listing synonyms and connection to the word. Then, I picked out the ones
                that stood out to me, and then I wrote out gameplay ideas that might be correlating to those
                connections. However, those exercises still created a framework that is too broad for me to fully
                conceptualize a game. In order to narrow further down, I decided to look towards games that I believe
                can give me inspiration, in which I further discussed this process in my full design documentation for
                this project.
            </p>

        </div>
        <div class="text-container">
            <p>
                Since this game is set out to be a puzzle game, with its electrical wiring concept, I went through an
                extensive iterative process in order to create these levels. The stages of this process were also
                presented through the colors of sticky notes that I used for designing these levels. The yellow sticky
                notes were the initial puzzles after I had created the tools and components for the game. These are the
                blueprints for my later levels, after the first round of feedback for the complete game play. The green
                stick notes are the modified versions of some of the yellow levels after the initial feedback. The pink
                sticky notes are a combination of modified levels and new levels after the second round of feedback. The
                pink ones are where I really go into more exploration with the limits of my puzzles and have gained more
                insights into the actual appeals of them from the last round of feedback through these levels.
            </p>
        </div>

        <div class="section-break">
            <img src="../assets/collectionofDesign.jpg" />
            <h6>Incomplete Collection of Designs on Paper</h6>
        </div>
        <a id="full-doc"
            href="https://docs.google.com/document/d/1vuAd8spXW0eSY6rCK7ZhyZBtUWqovtH9FZvfriwOeP0/edit?usp=sharing">Full
            Process Document</a>
    </div>
    <script src="../menu.js"></script>
</body>

</html>